<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: #ffffff;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 60px;
            border-radius: 10px;
        }

        .form-control {
            margin-bottom: 30px;
            width: 100%;
            height: 60px;
            border-radius: 0;
        }

        #join-btn {
            width: 100%;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 0;
            border-color: #000000;
            background-color: #f0f0f0;
            font-size: 18px;
            color: #000000;
        }

        .login-message,
        .signup-message {
            margin: 25px 0;
            font-size: 14px;
            color: #6c757d;
            text-align: center;
        }

        .signup-btn {
            display: block;
            margin: 25px auto 0;
            width: 20%;
            background-color: #ffffff;
            color: #000000;
            border-color: #000000;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/movies" style="text-decoration: none; color: #000; display: flex; align-items: center; margin-bottom: 70px;">
            <span style="font-size: 50px; font-weight: 700; font-family: 'Georgia'; margin-left: 40px">MEGA</span>
            <img src="https://cdn-icons-png.flaticon.com/512/207/207033.png" alt="Logo" style="width: 65px; margin-right: -15px; margin-left: -15px; ">
            <span style="font-size: 50px; font-weight: 600; font-family: 'Georgia'; margin-right: 0x;">MOVIE</span>
        </a>
        <h2 class="text-center"></h2>
        <p class="login-message">회원가입을 통해 아름다운 영화에 세계로 출발해보세요.</p>
        <form onSubmit="return false;">
            <div class="mb-3">
                <input type="text" class="form-control" id="email" placeholder="이메일을 입력하세요." />
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력하세요." />
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="name" placeholder="이름을 입력하세요." />
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="phoneNumber" placeholder="전화번호를 입력하세요." />
            </div>
            <button class="btn btn-primary" id="join-btn" onClick="join()">회원가입</button>
        </form>
        <p class="signup-message">이미 회원이시라면, 하단의 로그인 버튼을 통해 영화의 세계로 출발해보세요.</p>
        <a href="/login" class="btn btn-danger signup-btn">로그인</a>
    </div>
    <script>
        var emailInput = document.getElementById("email")
        var passwordInput = document.getElementById("password")
        var nameInput = document.getElementById("name")
        var phoneNumberInput = document.getElementById("phoneNumber")
        var joinBtn = document.getElementById("join-btn")

        function join() {
            var email = emailInput.value
            var password = passwordInput.value
            var name = nameInput.value
            var phoneNumber = phoneNumberInput.value
            fetch("/api/join", {
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify({
                    email:email,
                    password:password,
                    name:name,
                    phoneNumber:phoneNumber
                })
            })
            .then((response) => response.json())
            .then((data) => {
                if(data.success) {
                    alert("환영합니다! 회원가입이 성공적으로 완료되었습니다.");
                    location.href='/movies'
                }
                else {
                    window.alert(data.message)
                }
            })
        }
    </script>
</body>
</html>