<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: #ffffff;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 60px;
            border-radius: 10px;
        }

        .form-control {
            margin-bottom: 30px;
            width: 100%;
            height: 60px;
            border-radius: 0;
        }

        #login-btn {
            width: 100%;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 0;
            border-color: #000000;
            background-color: #f0f0f0;
            font-size: 18px;
            color: #000000;
        }

        .login-message,
        .signup-message {
            margin: 25px 0;
            font-size: 14px;
            color: #6c757d;
            text-align: center;
        }

        .signup-btn {
            display: block;
            margin: 25px auto 0;
            width: 20%;
            background-color: #ffffff;
            color: #000000;
            border-color: #000000;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/movies" style="text-decoration: none; color: #000; display: flex; align-items: center; margin-bottom: 70px;">
            <span style="font-size: 50px; font-weight: 700; font-family: 'Georgia'; margin-left: 40px">MEGA</span>
            <img src="https://cdn-icons-png.flaticon.com/512/207/207033.png" alt="Logo" style="width: 65px; margin-right: -15px; margin-left: -15px; ">
            <span style="font-size: 50px; font-weight: 600; font-family: 'Georgia'; margin-right: 0x;">MOVIE</span>
        </a>

        <form onSubmit="return false;">
            <div class="mb-3">
                <input type="text" class="form-control" id="email" placeholder="이메일을 입력하세요." />
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력하세요." />
            </div>
            <button  class="btn btn-primary" id="login-btn" onClick="login()">로그인</button>
        </form>
        <p class="signup-message">회원이 아니신가요? 회원가입 후 다양한 혜택을 누리세요!</p>
        <a href="/join" class="btn btn-danger signup-btn">회원가입</a>
    </div>
    <script>
        var idInput = document.getElementById("email")
        var passwordInput = document.getElementById("password")
        var loginBtn = document.getElementById("login-btn")

        function login() {
            var id = idInput.value
            var password = passwordInput.value
            fetch("/api/login", {
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify({
                    email:id,
                    password:password
                })
            })
            .then((response) => response.json())
            .then((data) => {
                if(data.success) {
                    location.href="/movies"
                }
                else {
                    window.alert(data.message)
                }
            })
        }
    </script>
    <script th:if="${errorMessage}">
        alert("로그인이 필요한 서비스입니다.");
    </script>
</body>
</html>