<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>무비차트</title>
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.6.0.min.js"  crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            position: relative;
        }

        .login-join-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .card {
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1;
        }

        .card-footer {
            opacity: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s;
        }

        .card:hover .card-footer {
             opacity: 1;
             z-index: 2;
        }

        .btn-danger {
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            border: 1px solid #fff;
        }

        .btn-danger:hover {
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid #fff;
        }

        .card-text-spacing {
            margin-top: 20px;
        }

        #header-carousel {
            max-height: 500px; /* 필요에 따라 높이 조절 */
            overflow: hidden;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-number {
            background-color: none;
            color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: normal;
            height: 30px;
            bottom: 200px;
            left: 10px;
            position: absolute;
            transform: rotate(3deg);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .carousel-indicators li {
            color: transparent;
        }

        .btn-outline-dark {
            font-size: 12px;
            padding: 10px 20px;
            border: none;
        }
    </style>
</head>
<body>
<header class="container-fluid py-3" th:unless="${isLoggedIn}" style="background-color: transparent;">
    <div class="container d-flex justify-content-end align-items-center">
        <a href="/movies" style="text-decoration: none; color: #000; display: flex; align-items: center;">
            <span style="font-size: 40px; font-weight: 700; font-family: 'Georgia' ">MEGA</span>
            <img src="https://cdn-icons-png.flaticon.com/512/207/207033.png" alt="Logo" style="width: 55px; margin-right: -15px; margin-left: -15px">
            <span style="font-size: 40px; font-weight: 600; font-family: 'Georgia'; margin-right: 720px;">MOVIE</span>
        </a>

        <div class="header-links">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828415.png" alt="Login Icon" style="width: 30px; ">
            <a href="/login" class="btn btn-outline-dark me-2">로그인</a>
            <img src="https://static.thenounproject.com/png/1480850-200.png" alt="join Icon" style="width: 30px; ">
            <a href="/join" class="btn btn-outline-dark">회원가입</a>
        </div>
    </div>
</header>
<header class="container-fluid py-3" th:if="${isLoggedIn}" style="background-color: transparent;">
    <div class="container d-flex justify-content-end align-items-center">
        <a href="/movies" style="text-decoration: none; color: #000; display: flex; align-items: center;">
            <span style="font-size: 40px; font-weight: 700; font-family: 'Georgia' ">MEGA</span>
            <img src="https://cdn-icons-png.flaticon.com/512/207/207033.png" alt="Logo" style="width: 55px; margin-right: -15px; margin-left: -15px">
            <span style="font-size: 40px; font-weight: 600; font-family: 'Georgia'; margin-right: 720px;">MOVIE</span>
        </a>

        <img src="https://cdn-icons-png.flaticon.com/512/182/182448.png" alt="Login Icon" style="width: 30px; margin-right: 1px;">
        <a href="javascript:void(0);" onclick="logout()" class="btn btn-outline-dark">로그아웃</a>
        <img src="https://cdn-icons-png.flaticon.com/512/5987/5987462.png" alt="Login Icon" style="width: 30px; margin-right: 1px;">
        <a class="btn btn-outline-dark me-2" th:if="${isLoggedIn}" th:href="@{/users/modify/{id}(id=${user.id})}">마이페이지</a>
    </div>
</header>

<div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2023/SawX/SawX_1920420.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2023/MONSTER/1129/MONSTER_1920420.jpg" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2023/SingleinSeoul/SingleinSeoul_19204203.jpg" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2023/TwistCalmNPassion/TwistCalmNPassion_1920420.jpg" class="d-block w-100" alt="Slide 2">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <ol class="carousel-indicators">
        <li data-bs-target="#header-carousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#header-carousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#header-carousel" data-bs-slide-to="2"></li>
        <li data-bs-target="#header-carousel" data-bs-slide-to="3"></li>
    </ol>
</div>

<div class="container mt-5">
    <h1 class="text-center mb-4"> </h1>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div th:each="item : ${movies}" class="col mb-4">
            <div class="card h-100 border-0 shadow position-relative">
                <p class="card-text small text-white mb-0 movie-number" th:text="${item.id }"></p>
                <img th:src="${item.imageUrl}" alt="Movie Image" class="card-img-top rounded">
                <div class="card-body text-center">
                    <h5 class="card-title mb-0" th:text="${item.name}"></h5>
                    <p class="card-text small text-muted mb-2 card-text-spacing"><span th:text="${item.releaseDate + ' 개봉'}"></span></p>
                </div>
                <div class="card-footer text-center">
                    <a th:href="@{/movies/{id}(id=${item.id})}" class="btn btn-danger">상세 정보</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function logout() {
        fetch('/api/logout', {
            method: 'POST'
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
            }
        })
        .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
