<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>관람평</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/vintage-film-projector-and-film-screening_738298-632.jpg?w=2000');
            background-size: cover;
            background-color: #f8f9fa;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin-top: 600px;
            margin-right: 200px;
        }

        .card {
            border: 1px solid #e1e1e1;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .card-footer {
            background-color: #f8f9fa;
            color: #000000;
            border-radius : 5px;
            display: flex;
        }

        .logo {
            margin-left: 100px;
            margin-top: 80px;
            color: #ffffff;
        }

        .text-muted {
            margin-left: auto;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="/movies" style="text-decoration: none; color: #000; display: flex; align-items: center;">
            <span style="font-size: 40px; color:#ffffff; font-weight: 700; font-family: 'Georgia' ">MEGA</span>
            <img src="https://cdn-icons-png.flaticon.com/512/207/207033.png" alt="Logo" style="width: 55px; margin-right: -15px; margin-left: -15px">
            <span style="font-size: 40px; color:#ffffff; font-weight: 600; font-family: 'Georgia'; margin-right: 200px;">MOVIE</span>
        </a>
    </div>
</header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <div th:each="review : ${reviews}" class="card">
                    <div class="card-footer">
                        <h5 class="card-title" th:text="${review.content}">Review Content</h5>
                        <small class="text-muted" th:text="${#temporals.format(review.createdAt, 'yyyy-MM-dd')}">Created at: </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>