<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 예약</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        label[for="selectedDate"] {
            font-size: 18px;
        }

        body {
            background-image: url('https://png.pngtree.com/background/20230617/original/pngtree-theater-ready-red-curtain-a-stunning-3d-render-picture-image_3703561.jpg');
            background-size: cover;
            background-color: #f8f9fa;
            background-position: center;
            height: 100vh;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            color: white;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        form {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            position: absolute;
            top: 300px;
            left: 200px;
        }

        .movie-seat {
            position: absolute;
            top: 200px;
            right: 200px;
            width: 900px;
            height: 800px;
            border-radius: 5px;
        }

        .movie-seat img {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="movie-seat" >
        <img src="http://www.moonhwain.co.kr/images/sub/scon_0103_section1_01.jpg">
    </div>

    <h2>MEGA MOVIE 영화예약</h2>

    <form action="/new-reservation" method="post">
        <label for="selectedDate">날짜선택:</label>
        <input type="date" id="selectedDate" name="selectedDate" required>
        <br>

        <label for="selectedTime">시간선택 :</label>
        <select id="selectedTime" name="selectedTime" required>
            <option value="09:00">08:00</option>
            <option value="10:00">10:00</option>
            <option value="12:00">12:00</option>
            <option value="14:00">14:00</option>
            <option value="16:00">16:00</option>
            <option value="18:00">18:00</option>
        </select>
        <br>
        <br>
        <br>
        <br>
        <select id="selectedSeatRow" name="selectedSeatRow" required>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
        </select>
        <select id="selectedSeatColumn" name="selectedSeatColumn" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <br>
        <br>
        <br>
        <input type="submit" id="submit" value="예매하기">
    </form>
    <script>
        var submitBtn = document.getElementById("submit");
        submitBtn.addEventListener("click", event => {
            console.log("Submit");
            //var content = document.getElementById("selectedSeatRow").value;

            var reservationDate = document.getElementById("selectedDate").value;
            var reservationTime = document.getElementById("selectedTime").value;
            var reservationSeat = document.getElementById("selectedSeatRow").value;
            var reservationRowNum = document.getElementById("selectedSeatColumn").value;

            console.log(reservationDate);
            console.log(reservationTime);
            console.log(reservationSeat);
            console.log(reservationRowNum);

            fetch(`/api/reservation`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    reservationDate:reservationDate,
                    reservationSeat:reservationSeat,
                    reservationTime:reservationTime,
                    reservationRowNum:reservationRowNum
                })
            })
            .then(() => {
                alert("예매가 완료되었습니다!!");
            });
        });
    </script>
</body>
</html>