<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: #ffffff;
        }


        .container {
            font-size: 20px;
            max-width: 500px;
            margin: 100px auto;
            background-color: #ffffff;

        }
        .container-1 {
        margin-left: 100px;
        }


        #modifyButton {
            width: 100%;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-color: #000000;
            background-color: #f0f0f0;
            font-size: 18px;
            color: #000000;
        }

        .modify-message,
        .signup-message {
            margin: 25px 0;
            font-size: 14px;
            color: #6c757d;
            text-align: center;
        }

        .form-control{
            margin-bottom: 30px;
            width: 100%;
            height: 60px;
            border-radius: 0;
        }
    </style>
</head>
<body>
<header class="container-fluid py-3" th:unless="${isLoggedIn}" style="background-color: transparent;">

</header>

<div class="container">
    <div class="container-1">
        <a href="/movies" style="text-decoration: none; color: #000; display: flex; align-items: center;">
            <span style="font-size: 40px; font-weight: 700; font-family: 'Georgia' ">MEGA</span>
            <img src="https://cdn-icons-png.flaticon.com/512/207/207033.png" alt="Logo" style="width: 55px; margin-right: -15px; margin-left: -15px">
            <span style="font-size: 40px; font-weight: 600; font-family: 'Georgia'; margin-right: 720px;">MOVIE</span>
        </a>
    </div>
    <h1>마이페이지</h1>
    <input id="id" type="hidden" th:value="${user.id} ">

    <label for="name">이름</label>
    <input id="name" type="text" class="form-control" th:value="${user.name} ">

    <label for="password">비밀번호</label>
    <input id="password" type="text" class="form-control" th:value="${user.password}">

    <label for="phoneNumber">전화번호</label>
    <input id="phoneNumber" type="text" class="form-control" th:value="${user.phoneNumber}">

    <p class="modify-message">회원정보를 수정하시겠습니까?</p>
    <button class="btn btn-primary" id="modifyButton" onClick="modify()">수정하기</button>
</div>
<script>
    function modify() {
        var id = document.getElementById("id").value
        var name = document.getElementById("name").value
        var password = document.getElementById("password").value
        var phoneNumber = document.getElementById("phoneNumber").value

        fetch("/api/userInfo/"+id, {
            method:"PUT",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({
                name:name,
                password:password,
                phoneNumber:phoneNumber
            })
        })
        .then(result=>{
            alert("회원 정보가 성공적으로 수정되었습니다.");
            location.href="/users/modify/"+id
        })
    }
</script>
</body>
</html>